body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: url('../image/background.webp') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #006699;
}

.status {
    margin-bottom: 20px;
}

.status b {
    color: #333;
}

.controls a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 5px;
    color: #fff;
}

.controls a.on { background-color: #28a745; }
.controls a.off { background-color: #dc3545; }
.controls a.red { background-color: #ff0000; }
.controls a.green { background-color: #28a745; }
.controls a.blue { background-color: #007bff; }
.controls a.beep { background-color: #ffc107; }

.controls a:hover {
    opacity: 0.8;
}

.refresh {
    margin-top: 20px;
}

.sensors {
    margin-top: 20px;
}

.sensors p {
    font-size: 18px;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.sensors i {
    margin-right: 10px;
    font-size: 2em;
}
